<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_album"
        android:layout_width="100dp"
        android:layout_marginLeft="35dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/a" />

    <TextView
        android:id="@+id/album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:text="Red"
        android:textColor="@color/coffee"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/album_introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:text="Tadlor Swift"
        android:textColor="@color/coffee"
        android:textSize="12dp" />

</LinearLayout>